# boltalka

./: .gitignore  ReadMe.txt  boltalka.sln  docker-compose.yml
boltalka.Application/: DependencyInjection.cs  boltalka.Application.csproj
boltalka.Application/Abstractions/Mappers/: MappingProfile.cs
boltalka.Application/Abstractions/Repositories/: ICallRepository.cs  IChatRepository.cs  IMediaRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
boltalka.Application/Enums/Call/: CallStatus.cs  CallType.cs
boltalka.Application/Enums/Chat/: ChatType.cs
boltalka.Application/Enums/ChatMember/: MemberRole.cs
boltalka.Application/Enums/Message/: MessageStatus.cs
boltalka.Application/Models/Call/: Call.cs
boltalka.Application/Models/Chat/: Chat.cs
boltalka.Application/Models/ChatMember/: ChatMember.cs
boltalka.Application/Models/Media/: Media.cs
boltalka.Application/Models/Message/: Message.cs
boltalka.Application/Models/MessageMedia/: MessageMedia.cs
boltalka.Application/Models/User/: User.cs
boltalka.Contracts/: boltalka.Contracts.csproj
boltalka.Infrastructure/: DependencyInjection.cs  InfrastructureRegister.cs  boltalka.Infrastructure.csproj
boltalka.Infrastructure/Database/: ServiceDbContext.cs
boltalka.Infrastructure/Database/Abstract/: BaseEntity.cs
boltalka.Infrastructure/Database/Configurations/: CallConfiguration.cs  ChatConfiguration.cs  ChatMemberConfiguration.cs  MediaConfiguration.cs  MessageConfiguration.cs  MessageMediaConfiguration.cs  UserConfiguration.cs
boltalka.Infrastructure/Database/Entities/: CallEntity.cs  ChatEntity.cs  ChatMemberEntity.cs  MediaEntity.cs  MessageEntity.cs  MessageMediaEntity.cs  UserEntity.cs
boltalka.Infrastructure/Database/Enum/: CallStatus.cs  CallType.cs  ChatType.cs  MemberRole.cs  MessageStatus.cs
boltalka.Infrastructure/Database/Mappers/Call/: CallFromEntitiesMapper.cs  CallToEntitiesMapper.cs
boltalka.Infrastructure/Database/Mappers/Chat/: ChatFromEntitiesMapper.cs  ChatToEntitiesMapper.cs
boltalka.Infrastructure/Database/Mappers/ChatMember/: ChatMemberFromEntitiesMapper.cs  ChatMemberToEntitiesMapper.cs
boltalka.Infrastructure/Database/Mappers/Media/: MediaFromEntitiesMapper.cs  MediaToEntitiesMapper.cs
boltalka.Infrastructure/Database/Mappers/Message/: MessageFromEntitiesMapper.cs  MessageToEntitiesMapper.cs
boltalka.Infrastructure/Database/Mappers/MessageMedia/: MessageMediaFromEntitiesMapper.cs  MessageMediaToEntitiesMapper.cs
boltalka.Infrastructure/Database/Mappers/User/: UserFromEntitiesMapper.cs  UserToEntitiesMapper.cs
boltalka.Infrastructure/Database/Repositories/: BaseRepository.cs  CallRepository.cs  ChatRepository.cs  MediaRepository.cs  MessageRepository.cs  UserRepository.cs
boltalka.Infrastructure/Migrations/: 20260506174804_Initial.Designer.cs  20260506174804_Initial.cs  ServiceDbContextModelSnapshot.cs
boltalka.WebApi/: Dockerfile  Program.cs  appsettings.json  boltalka.WebApi.csproj
boltalka.WebApi/Controllers/: HealthController.cs
